#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


html,
body,
#root {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#root>div {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.z-1 {
  z-index: 2 !important;
  position: relative;
}

.text-shadow-dark {
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

.text-shadow-light {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.quick-card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.quick-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

html {
  scroll-behavior: smooth;
}




/* FAQS CSS */

.faq-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.faq-item {
  margin-bottom: 10px;
}

.faq-question {
  width: 100%;
  padding: 10px;
  text-align: left;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
}

.faq-answer {
  padding: 10px;
  background-color: #fafafa;
  border: 1px solid #ddd;
  margin-top: 5px;
  border-radius: 5px;
}